#
#  Arduino package hierarchy  
#
#	Requirement:
#	1.create repo for arduino package (this will goes to REPO_SOURCE_GIT_URL)
#	  |-> or fork and rename this template repo:
#		  https://github.com/ATtinyTeenageRiot/ArduinoPackageAVR/
#	2.create blank repo for hosting released package ( RELEASE_REPO_GIT_URL )
#
#	Then fill all config variables
#

# 1.REPO SOURCE - pointed to AVR platform source code
#---------------------------------------------
REPO_SOURCE_GIT_URL="https://github.com/8BitMixtape/8BitMixtapePlatform.git"

# 2.RELEASE - destination github page repo (GitHub Pages)
#   package will be uploaded to this github repo at branch "gh-pages"
#---------------------------------------------
RELEASE_REPO_GIT_URL="git@github.com:8BitMixtape/8BitMixtape.github.io.git"
RELEASE_PAGE_URL="http://8BitMixtape.github.io/"
RELEASE_INDEX_JSON_FILENAME="package_8bitmixtape_index.json"
RELEASE_PREFIX="8bitmixtape-"

# 3.Board info - displayed on board manager
#---------------------------------------------
BOARD_NAME=8BitMixtape
BOARD_ARCH=avr
BOARD_CATEGORY=contributed
BOARD_HELP_URL=https://github.com/8BitMixtape/

# 4.Package info - displayed on arduino board manager
#---------------------------------------------
BOARD_PACKAGE_MAINTAINER=8BitMixtape
BOARD_PACKAGE_WEB_URL=https://github.com/8BitMixtape/
BOARD_PACKAGE_HELP_URL=https://github.com/8BitMixtape/
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

# 5.Package template - custom template for package 
#   located at ./template/, leave it blank for default
#---------------------------------------------
BOARD_PACKAGE_TEMPLATE=package_template.json

# 6.Supported board list - displayed on the board manager
#---------------------------------------------
ADD_BOARD_LIST		8BitMixtape

# 7.Add board dependencies
#	add "dependency name" to "dependency group"
#---------------------------------------------
#ADD_DEPENDENCIES	dependency group		dependency name		version
#ADD_DEPENDENCIES	basic_dependencies		micronucleus		2.0a4

# 8.Add release version here..
#	example:
#	Add release	#ver	#commit		#dependencies group		#platform custom template 
#	ADD_RELEASE	0.0.1	92b6a77
#---------------------------------------------------------------------------------------

# first 8bitmixtape platform! yeay

ADD_RELEASE	0.0.1	12a329b81978ca1a4bdc8a8d0eb9fb161c8ea761
