#
#  Arduino package hierarchy  
#
#	Requirement:
#	1.create repo for arduino package (this will goes to REPO_SOURCE_GIT_URL)
#	  |-> or fork and rename this template repo:
#		  https://github.com/ATtinyTeenageRiot/ArduinoPackageAVR/
#	2.create blank repo for hosting released package ( RELEASE_REPO_GIT_URL )
#
#	Then fill all config variables
#

# 1.REPO SOURCE - pointed to AVR platform source code
#---------------------------------------------
REPO_SOURCE_GIT_URL="https://github.com/8BitMixtape/8BitMixtapePlatform.git"

# 2.RELEASE - destination github page repo (GitHub Pages)
#   package will be uploaded to this github repo at branch "gh-pages"
#---------------------------------------------
RELEASE_REPO_GIT_URL="git@github.com:8BitMixtape/8BitMixtape.github.io.git"
RELEASE_PAGE_URL="http://8BitMixtape.github.io/"
RELEASE_INDEX_JSON_FILENAME="package_8bitmixtape_index.json"
RELEASE_PREFIX="8bitmixtape-"

# 3.Board info - displayed on board manager
#---------------------------------------------
BOARD_NAME=8BitMixtape
BOARD_ARCH=avr
BOARD_CATEGORY=contributed
BOARD_HELP_URL=https://github.com/8BitMixtape/

# 4.Package info - displayed on arduino board manager
#---------------------------------------------
BOARD_PACKAGE_MAINTAINER=8BitMixtape
BOARD_PACKAGE_WEB_URL=https://github.com/8BitMixtape/
BOARD_PACKAGE_HELP_URL=https://github.com/8BitMixtape/
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

# 5.Package template - custom template for package 
#   located at ./template/, leave it blank for default
#---------------------------------------------
BOARD_PACKAGE_TEMPLATE=package_template.json

# 6.Supported board list - displayed on the board manager
#---------------------------------------------
ADD_BOARD_LIST		8BitMixtape

# 7.Add board dependencies
#	add "dependency name" to "dependency group"
#---------------------------------------------
#ADD_DEPENDENCIES	dependency group		dependency name		version
#ADD_DEPENDENCIES	basic_dependencies		micronucleus		2.0a4

# 8.Add release version here..
#	example:
#	Add release	#ver	#commit		#dependencies group		#platform custom template 
#	ADD_RELEASE	0.0.1	92b6a77
#---------------------------------------------------------------------------------------

ADD_RELEASE	0.0.1	12a329b81978ca1a4bdc8a8d0eb9fb161c8ea761
ADD_RELEASE	0.0.2	9a16abd11ed017bfe7a43bd33b0efc8eb91d06f4
ADD_RELEASE	0.0.3	4fbbfa5cc2b64a88fde781930026629a04f89045
ADD_RELEASE	0.0.4	a12add127720bc6a9126ec7624c80b988fef6086
ADD_RELEASE	0.0.5	0ac204443b5582579c19fd17d6d19d605082ec00
ADD_RELEASE	0.0.6	13cd41693f79b76f3f65953cdee0d9a067fc7b8d
ADD_RELEASE	0.0.7	53c5b2627c11ece9e2b0f54cfbe9435a68bb20c8
ADD_RELEASE 0.0.8 17928c94849eef4d679f6b3d1558c69aa2625978
ADD_RELEASE 0.0.9 f00b9409e9347a43bcbc9d3dc58bc226a3c13350
ADD_RELEASE 0.0.10 e2451bc1c4e7b7d0ac66dbda8b4f74954fde62ff
ADD_RELEASE 0.0.11 977ddb318146a4ec8c4a3b6b56986ad25c602596
ADD_RELEASE 0.0.12 38ea44ceccf8e0f2afdb69e103a5667f6ba2a707
ADD_RELEASE 0.0.13 4f6885c1a9e299613132cd8dacb94cf264f15b59
ADD_RELEASE 0.0.14 aa756ae99b3853f8225d6d2ddfcbcb7c45cfcaee
ADD_RELEASE 0.0.15 5842d8526ffc08d9ddd9876237649dd8422ba04c
ADD_RELEASE 0.0.16 bdabb0682ccfd820143235993a4e6b433727bd41
ADD_RELEASE 0.0.17 691f428cf649ffb72c147203044e4fb6c9e78f84
ADD_RELEASE 0.0.18 c7cb52443afa881cc44b79c8c5da0798caec41f9
ADD_RELEASE 0.0.19 7242df9f01a6e40a8a7f3a89fe505d0fb8fffa3a
ADD_RELEASE 0.0.20 67b5af00e365b92ddb570b836770fde5092b3e24
ADD_RELEASE 0.0.21 eadee5329b8b1f390118251567315a672b6cb3f1
ADD_RELEASE 0.0.22 b3feb50bc3885b529ee44ab408b70f5c7483f836
ADD_RELEASE 0.0.23 c9ac77a905c599dcc1925d0a4d43220a2b5e0cee
ADD_RELEASE 0.0.24 a8a197fe2400c4eb742a990d9268ab8d6365dd29
